# Ebveneto

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ebveneto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Readme/: readme
app/src/main/assets/html/: loader.html
app/src/main/java/com/ebveneto/activities/: AddNewServicesActivity.java  BaseActivity.java  ChangePasswordActivity.java  EditSediActivity.java  EditVersametiActivity.java  EmployeeCompanyActivity.java  ForgotPasswordActivity.java  ImageCropActivity.java  LoginActivity.java  MyProfileActivity.java  RequestedServicesActivity.java  SediActivity.java  SplashActivity.java  ThankyouActivity.java  UserSelectionActivity.java  VersametiActivity.java  WebviewActivity.java  WelcomeActivity.java
app/src/main/java/com/ebveneto/adapters/: RequestedServiceYearAdapter.java  SediAdapter.java  ServicesAdapter.java  VersametiAdapter.java
app/src/main/java/com/ebveneto/android/: ebVenetoApplication.java
app/src/main/java/com/ebveneto/custom_views/: CustomLogoTextView.java  CustomTextViewBold.java  CustomTextViewLight.java
app/src/main/java/com/ebveneto/fragments/: DatePickerFragment.java
app/src/main/java/com/ebveneto/interfaces/: ChildClickListener.java  ClickListener.java  DateListener.java  DialogListener.java  ImageDialogActionListener.java
app/src/main/java/com/ebveneto/models/: BodyGetCenter.java  CentreItem.java  Country.java  Location.java  MenuHome.java  OtherInformatioData.java  Parente.java  ProfileData.java  RequestedServiceYear.java  ResponseGetCenter.java  Sedi.java  ServicesChildData.java  ServicesParentData.java  UploadedImageModule.java  Versameti.java
app/src/main/java/com/ebveneto/utils/: AppSession.java  FileOperations.java
app/src/main/java/com/ebveneto/webservices/: ApiClient.java  HttpHelper.java  (+1 more)
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  fade_in_act.xml
app/src/main/res/drawable/: bg_rounded.xml  blue_corners.xml  bottom_menu_item_background_selector.xml  checkbox_selector.xml  checkbox_selector_entry.xml  fill_blue_corners.xml  grey_color_background_shapes.xml  ic_baseline_info_24.xml  ic_empty_icon_24dp.xml  ic_radio_btn_tick.xml  ic_radio_btn_untick.xml  receive_services_selector.xml  round_corner_button.xml  rounded_whitebg_border.xml
app/src/main/res/layout/: activity_add_new_services.xml  activity_base.xml  activity_change_password.xml  activity_edit.xml  activity_edit_versameti.xml  activity_emplyoe_company.xml  activity_forgot_password.xml  activity_image_crop.xml  activity_login.xml  activity_my_profile_activty.xml  activity_requested_services.xml  activity_sedi.xml  activity_splash.xml  activity_thankyou.xml  activity_user_selection.xml  activity_versameti.xml  activity_webview.xml  activity_welcome.xml  custom_app_update_dialog.xml  custom_dialog.xml  custom_invoice_view.xml  custom_toolbar.xml  dialog_add_photo_option.xml  dialog_ok.xml  dialog_privacy_policy.xml  dialog_yes_no.xml  item_home.xml  list_item_requested_services.xml  list_item_service_header.xml  list_item_versameti.xml  list_tem_sedi.xml  services_child_item.xml  services_parent_item.xml  view_allegati_child.xml  vw_custom_progress_bar.xml
app/src/main/res/menu/: actionbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ebveneto/: ExampleUnitTest.java
scanlibrary/: build.gradle
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java  ResultFragment.java  ScanActivity.java
scanlibrary/src/main/res/drawable/: blue_button_rounded_corners.xml
scanlibrary/src/main/res/layout/: result_layout.xml  scan_fragment_layout.xml
scanlibrary/src/main/res/values/: colors.xml  strings.xml
stickyLibrary/: build.gradle
(+9 files in other folders)
