apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.ebveneto"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 20
        versionName "2.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    implementation 'com.edmodo:cropper:1.0.1'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    implementation 'com.google.android.gms:play-services:12.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-core:10.0.0'
    implementation project(':scanlibrary')
    implementation 'gun0912.ted:tedpermission:1.0.0'
    implementation project(':stickyLibrary')
    implementation files('libs/universal-image-loader-1.9.3-SNAPSHOT.jar')
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
//    compile 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.github.kal72:RackMonthPicker:1.6.1'
    implementation 'com.github.IntruderShanky:scatter-piechart:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'


}
apply plugin: 'com.google.gms.google-services'
