<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/my_profile"
        android:icon="@mipmap/user"
        android:title="@string/add"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_add_services"
        android:icon="@mipmap/plus"
        android:title="@string/add"
        app:showAsAction="always" />

    <item
        android:id="@+id/logout"
        android:icon="@mipmap/logout"
        android:title="@string/add"
        app:showAsAction="always" />
</menu>