<LinearLayout
    android:id="@+id/llAllegatoChild"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout
        android:id="@+id/llAllegato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.ebveneto.custom_views.CustomTextViewLight
            android:id="@+id/tvAllegato"
            style="@style/LargeBlackMyProfileText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:paddingBottom="10dp"
           />

        <Button
            android:id="@+id/btnAllegatoCarica"
            style="@style/CaricaCustomButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button_rounded_corners"
            android:text="@string/carica"

            android:textColor="@color/colorBlack" />

    </LinearLayout>
    <com.ebveneto.custom_views.CustomTextViewLight
        android:id="@+id/tvFileAllegato"
        style="@style/CustomSaveFileText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="right"
        />

    <View
        android:id="@+id/viewAllegato"
        style="@style/HorizontalLine" />
</LinearLayout>